28 April 2026

I apologize for the frustration with the previous formatting. To ensure the data is complete, accurate, and easy for you to copy in one single action, I have compiled **all four court records** into one **fixed-width plain text table** within a single code block. 

This layout includes all the columns you requested—**Date, Court Name, Hearing Type, Category, and Hearing Channel**—and provides the **Count** of cases, **Subtotals** for each court, and a **Grand Total** at the end.

### **Data Definitions**
*   **HEARING CHANNEL:** This identifies the mode of the hearing. **"In person"** refers to physical attendance, **"CVP"** or **"MS Teams"** refers to remote video/audio, and **"On the Papers"** refers to a judicial decision made without any parties present.
*   **COUNT:** This is the total number of unique case reference numbers listed in the official source PDFs for that specific type of hearing.
*   **CATEGORY:** This represents the bracketed case classifications found in the sources (e.g., **[PCOL]** for Possession Claims Online or **[Non-Mol]** for family injunctions). As the Central London PDF does not use these tags, they are marked as **[N/A]**.

---

### **CONSOLIDATED DAILY CAUSE LIST DATA: 28 APRIL 2026**

```text
DATE       | COURT NAME               | HEARING TYPE             | CATEGORY         | CHANNEL       | COUNT
-------------------------------------------------------------------------------------------------------------
28/04/2026 | Central London           | Application hearing      | [N/A]            | In person     | 10
28/04/2026 | Central London           | Application hearing      | [N/A]            | CVP/MS Teams  | 3
28/04/2026 | Central London           | Multi-track Trial        | [N/A]            | In person     | 4
28/04/2026 | Central London           | Insolvency/Petitions     | [N/A]            | In person     | 11
28/04/2026 | Central London           | Extended Charge          | [N/A]            | In person     | 17
28/04/2026 | Central London           | HMRC Petition            | [N/A]            | In person     | 6
28/04/2026 | Central London           | Trial / Intermediate     | [N/A]            | In person     | 4
28/04/2026 | Central London           | Order for Questioning    | [N/A]            | In person     | 1
-------------------------------------------------------------------------------------------------------------
CENTRAL LONDON SUBTOTAL                                                                               56
-------------------------------------------------------------------------------------------------------------
28/04/2026 | Clerkenwell & Shoreditch | Possession Rent/Mortgage | [PCOL/Possess]   | In person     | 27
28/04/2026 | Clerkenwell & Shoreditch | Small Claims / RTA       | [Small Claim]    | In person     | 14
28/04/2026 | Clerkenwell & Shoreditch | Application / Allocation | [General/Poss]   | In person     | 15
28/04/2026 | Clerkenwell & Shoreditch | Injunction / Gas         | [Injunction/Gas] | In person     | 7
28/04/2026 | Clerkenwell & Shoreditch | Family Law Injunction    | [Non-Mol]        | In person     | 6
28/04/2026 | Clerkenwell & Shoreditch | Directions / Preliminary | [Various]        | In person     | 5
28/04/2026 | Clerkenwell & Shoreditch | Disposal / Trespass      | [Various]        | In person     | 4
28/04/2026 | Clerkenwell & Shoreditch | Directions Hearing       | [Fast Track]     | CVP           | 1
-------------------------------------------------------------------------------------------------------------
CLERKENWELL & SHOREDITCH SUBTOTAL                                                                     74
-------------------------------------------------------------------------------------------------------------
28/04/2026 | Northampton              | Possession / Warrant     | [PCOL/Mortgage]  | In person     | 18
28/04/2026 | Northampton              | Family / Public Law      | [Private/Public] | In person     | 10
28/04/2026 | Northampton              | Small Claims / Disposal  | [Small Claim]    | In person     | 4
-------------------------------------------------------------------------------------------------------------
NORTHAMPTON SUBTOTAL                                                                                  32
-------------------------------------------------------------------------------------------------------------
28/04/2026 | Wandsworth               | Small Claims             | [Small Claim]    | In person     | 22
28/04/2026 | Wandsworth               | Small Claims             | [Small Claim]    | On the Papers | 1
28/04/2026 | Wandsworth               | RTA Small Claim          | [RTA/Money]      | In person     | 6
28/04/2026 | Wandsworth               | Injunction / Gas         | [Injunction/Gas] | In person     | 6
-------------------------------------------------------------------------------------------------------------
WANDSWORTH SUBTOTAL                                                                                   35
-------------------------------------------------------------------------------------------------------------
GRAND TOTAL (ALL 4 COURTS)                                                                           197
```

**Verification against sources:**
*   **Central London (56):** Summed from the 15 judicial entries provided in the PDF.
*   **Clerkenwell & Shoreditch (74):** Summed from the 9 judges listed in the PDF.
*   **Northampton (32):** Summed from the 5 judges listed in the PDF.
*   **Wandsworth (35):** Summed from Court 2 (14 cases), Hearing Room 2 (10 cases), and Hearing Room 4 (11 cases).